{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SistemaDeAdministracionApplication<admin>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.administracion.admin.SistemaDeAdministracionApplication",
            "projectName": "admin",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}